
def AND(p,q):return p and q
def OR(p,q):return p or q
def IMPLIES(p,q):return (not p) or q
def BIDIRECTIONAL(p,q):return p==q

def modus_ponens(p,q):
     if p and IMPLIES(p,q):
      return q
     else :
      return 0
def modus_tollens(p,q):
    return not p if (not q) and IMPLIES(p,q) else None
def hypothetical_syllogism(p,q,r):
    return IMPLIES(p,r) if IMPLIES(p,q) and IMPLIES(q,r) else None
def disjunctive_syllogism(p,q):
    return q if (not p) and IMPLIES(p,q) else None
def addition(p,q):
    return OR(p,q) if p else None
def simplification(p,q):
    return p if AND(p,q) else None
def resolution(p,q,r):
    return OR(q,r) if OR(p,q) and OR(not p,r) else None


def truth_table_modus_ponans():
    values={1,0}
    print("\nTruth table: modus ponans")
    print(f"{'p'}\t{'q'}\t{'p->q'}\t{'MP'}")
    for p in values:
        for q in values:
            pq = IMPLIES(p, q)
            mp = modus_ponens(p, q)
            print(f"{p}\t{q}\t{int(pq)}\t{int(mp)}")


def truth_table_modus_tollens():
    values={True,False}
    print("\nTruth table: modus tollens")
    print(f"{'p':^5} {'q':^5} {'not q':^5}{'p->q':^5} {'MT':^5}")
    for p in values:
        for q in values:
            pq=IMPLIES(p,q)
            nq=not q
            np= modus_tollens(p,q)
            print(f"{p!s:^5} {q!s:^5} {nq!s:^5} {pq!s:^5} {np!s:^5}")

def truth_table_hypothetical_syllogism():
    values={True,False}
    print("\nTruth Table: Hypothetical Syllogism ")
    print(f"{'P':^5} {'Q':^5} {'R':^5} {'P->Q':^5} {'Q->R':^5} {'P->R':^5} {'HS':^5}")
    for p in values:
        for q in values:
            for r in values:
                pq = IMPLIES(p, q)
                qr = IMPLIES(q, r)
                pr = IMPLIES(p, r)
                hs = hypothetical_syllogism(p, q, r)
                print(f"{p!s:^5} {q!s:^5} {r!s:^5} {pq!s:^5} {qr!s:^5} {pr!s:^5} {hs!s:^5}")

def truth_table_disjunctive_syllogism():
    values={True,False}
    print("\nTruth Table: Disjunctive Syllogism ")
    print(f"{'P':^5} {'Q':^5} {'PvQ':^5} {'not P':^5} {'DS':^5}")
    for p in values:
        for q in values:
            porq = OR(p, q)
            np = not p
            ds = disjunctive_syllogism(p, q)
            print(f"{p!s:^5} {q!s:^5} {porq!s:^5} {np!s:^5} {ds!s:^5}")
def truth_table_addition():
    values={True,False}
    print("\nTruth Table: Addition (p => pvq)")
    print(f"{'P':^5} {'Q':^5} {'PvQ':^5} {'Add':^5}")
    for p in values:
        for q in values:
            pq = OR(p, q)
            add = addition(p, q)
            print(f"{p!s:^5} {q!s:^5} {pq!s:^5} {str(add):^5}")

def truth_table_simplification():
    values={True,False}
    print("\nTruth Table: Simplification (p^q => p)")
    print(f"{'P':^5} {'Q':^5} {'P^Q':^5} {'Simp':^5}")
    for p in values:
        for q in values:
            pq = AND(p, q)
            simp = simplification(p, q)
            print(f"{p!s:^5} {q!s:^5} {pq!s:^5} {str(simp):^5}")

def truth_table_resolution():
    values={True,False}
    print("\nTruth Table: Resolution ((pvq) ^ (not p v r) => (qvr))")
    print(f"{'P':^5} {'Q':^5} {'R':^5} {'PvQ':^5} {'notPvR':^7} {'QvR':^5} {'Res':^5}")
    for p in values:
        for q in values:
            for r in values:
                pq = OR(p, q)
                npr = OR(not p, r)
                qr = OR(q, r)
                res = resolution(p, q, r)
                print(f"{p!s:^5} {q!s:^5} {r!s:^5} {pq!s:^5} {npr!s:^7} {qr!s:^5} {str(res):^5}")

truth_table_modus_ponans()
'''  truth_table_modus_tollens() truth_table_hypothetical_syllogism()  truth_table_disjunctive_syllogism()
    truth_table_addition()
    truth_table_simplification()
    truth_table_resolution()
    '''



